module.exports = {
    NOT_FOUND:"DATA NOT FOUND WITH PROVIDED PARAMS",
    TYPE_ERROR:"Missing Type value",
    USER_ID_MISSING:"user id missing",
    SYMBOL_MISSING:"symbol missing",
    Shares_MISSING:"shares value missing",
    PRICE_MISSING:"price value missing",
    Share_value_range:"Share range must be in between [1,100]",
    Type_Valid:"Trade type should be buy/sell",
    ERROR_IN_SAVING:"Error in saving data",
    ID_MISSING:"Id missing",
    ID_EXISTING:"Id must be unique,the provided id already existing",
    MISSING_PARAMS:"missing params",
    ID_NOT_EXISTING:"id not existing",
}